# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Razorpay Configuration (Get these from Razorpay dashboard)
RAZORPAY_KEY=rzp_live_jtGMQ5k5QGHxFg
RAZORPAY_SECRET=FEMHAO4zeUFnAiKZPLe44NRN

# WhatsApp Configuration (Get these from Meta Developer Portal)
META_ACCESS_TOKEN="EAASgG9eRTmYBPOZAa3jUnJOtV5rCD0jRcZCUoUVoWg9ywrnGJQMi6jhpLimabNCfzv8i7ge0pWzG7EbP3g48zCyGlrXe03rNjexA70m9HN0V20qIHzWpJe7kZBtMC1CcGueOISgstKvDqmrppTGSf5nr7c8snbhu7QO2Bxk1lnqO3ujE2nmgXAhCRlmEZC44OocR65cBOHaUuZCgZCh4XQxX1iPoVcTajw15o8G2GJKGgZD"
META_PHONE_NUMBER_ID="747499348442635"
META_VERIFY_TOKEN="kanuka123"
WHATSAPP_API_URL=https://graph.facebook.com/v23.0/747499348442635/messages
# Admin Configuration
ADMIN_PHONE=+918074301029  # Replace with your actual admin phone number
CATALOG_ID = "1454851805648535"
CATALOG_ID_FOR_MATCHED_ITEMS = "1454851805648535"
